<?xml version="1.0" encoding="utf-8"?>
<!-- item_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="315dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/choose_photo_s"/>



</LinearLayout>
